name: Build QMK keymaps

on:
  workflow_dispatch:
    inputs:
      qmk_base:
        required: true
        type: string
        description: Base QMK repository to use, e.g. `qmk/qmk_firmware`
        default: qmk/qmk_firmware
      qmk_branch:
        required: true
        type: string
        description: Branch to use for QMK base, e.g. `develop`
        default: master
      qmk_userspace:
        required: false
        type: string
        description: QMK userspace to clone into `users/<github-username>`, optional
      keyboard:
        required: true
        type: string
        description: Space-separated list of keyboards to build, e.g. `keebio/iris/rev6 gboards/gergoplex`
      keymap:
        required: true
        type: string
        description: Space-separated list of keymaps to build, e.g. `default caksoylar`
        default: default
      extra_args:
        required: false
        type: string
        description: Extra arguments to pass to `qmk compile`, e.g. `-e CONVERT_TO=kb2040`

jobs:
  Build:
    runs-on: ubuntu-latest
    container: qmkfm/qmk_cli
    steps:
    - name: Checkout QMK
      uses: actions/checkout@v2
      with:
        repository: ${{ inputs.qmk_base }}
        persist-credentials: false
        submodules: recursive
        ref: ${{ inputs.qmk_branch }}
    - name: Checkout userspace
      if:  ${{ inputs.qmk_userspace }}
      uses: actions/checkout@v2
      with:
        path: users/${{ github.actor }}
        persist-credentials: false
    - name: Build firmware
      run: |
        for kb in ${{ inputs.keyboard }}; do
          for km in ${{ inputs.keymap }}; do
            qmk compile -kb $kb -km $km ${{ inputs.extra_args }}
          done
        done
    - name: Upload firmware
      uses: actions/upload-artifact@v2
      with:
        name: qmk_firmware
        path: |
          *.hex
          *.bin
          *.uf2
        retention-days: 7
